# xdroid

./: License  README.md  index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nata/xdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/nata/xdroid/: CrashDialog.java  CrashReportReceiver.java  Main.java  SettinigsActivity.java  StartTestReceiver.java  TestRunner.java  UserDataReceiver.java  Xmonkey.java
app/src/main/java/com/nata/xdroid/Hooks/: ActionHook.java  ActivityCoverageHook.java  ContentHook.java  CrashHook.java  EditTextHook.java  ExceptionHook.java  GPSLocationHook.java  Hook.java  MotionEventHook.java  NetworkHook.java  WifiHook.java
app/src/main/java/com/nata/xdroid/Utils/: ActivityUtil.java  PreferencesUtils.java  ViewUtil.java
app/src/main/java/com/nata/xdroid/db/: CrashInfo.java  DBInfo.java  DatabaseHelper.java  RecordDBOpenHelper.java  RecordDao.java
app/src/main/java/com/nata/xdroid/hooks/: ANRHook.java  ActivityCoverageHook.java  ActivityHook.java  AutoTestHook.java  BluetoothHook.java  BroadcastHook.java  CalendarHook.java  ContactHook.java  ContentsHook.java  ContentsProcessor.java  DialogHook.java  LocationHook.java  UncaughtExceptionHook.java  (+1 more)
app/src/main/res/layout/: activity_statistics.xml  activity_time_count.xml  activity_xmonkey.xml  layout_float.xml  layout_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/nata/xdroid/: ExampleUnitTest.java
(+108 files in other folders)
