<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting"
        android:key="category_setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="open"
            android:title="@string/open" />

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/test">-->

        <!--<Preference-->
            <!--android:key="broadcast"-->
            <!--android:title="@string/broadcast" />-->


    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="@string/menu">
        <Preference
            android:key="crash"
            android:title="@string/crash" />
        <!--<Preference-->
            <!--android:key="userdata"-->
            <!--android:title="@string/userdata" />-->
        <Preference
        android:key="coverage"
        android:title="@string/coverage"/>
        <Preference
            android:key="clear_coverage"
            android:title="@string/clear_coverage"/>
        <Preference
            android:key="test"
            android:title="@string/test" />


    </PreferenceCategory>

</PreferenceScreen>
